{
  "name": "pg-farm-webapp",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@ucd-lib/spa-router-middleware": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "@ucd-lib/cork-app-build": "^0.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "watch": "cd client; webpack --config webpack-watch.config.js --watch"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT"
}
